<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>calculator 4</title>
    <script src="resources/jquery.min.js"></script>


</head>
<body>

<script>
    function blinker() {
        $('.blink-me').fadeOut(200);
        $('.blink-me').fadeIn(200);
    }
    setInterval(blinker, 500);
</script>
<style>
    * {
        box-sizing: border-box;
        font-family: 'Roboto', sans-serif;
    }

    body {
        background: #EAEBEC;
    }

    .container {
        width: 400px;
        margin: auto;
    }

    .calc-body {
        width: 275px;
        margin: auto;
        min-height: 400px;
        border: solid 1px #3A4655;
        box-shadow: 0 8px 50px -7px black;
    }

    .calc-screen {
        background: #3A4655;
        width: 100%;
        height: 150px;
        padding: 20px;
    }

    .calc-operation {
        text-align: right;
        color: #727B86;
        font-size: 21px;
        padding-bottom: 10px;
        border-bottom: dotted 1px;
    }

    .calc-typed {
        margin-top: 20px;
        font-size: 45px;
        text-align: right;
        color: #fff;
    }

    .calc-button-row {
        width: 100%;
        background: #3C4857;
    }

    .button {
        width: 25%;
        background: #425062;
        color: #fff;
        padding: 20px;
        display: inline-block;
        font-size: 25px;
        text-align: center;
        vertical-align: middle;
        margin-right: -4px;
        border-right: solid 2px #3C4857;
        border-bottom: solid 2px #3C4857;
        transition: all 0.2s ease-in-out;
    }

    .button.l {
        color: #AEB3BA;
        background: #404D5E;
    }

    .button.c {
        color: #D95D4E;
        background: #404D5E;
    }

    .button:hover {
        background: #E0B612;
        transform: rotate(5deg);
    }

    .button.c:hover,
    .button.l:hover {
        background: #E0B612;
        color: #fff;
    }

    .blink-me {
        color: #E0B612;
    }
</style>

<div class="container">
    <div class="calc-body">
        <div class="calc-screen">
            <div class="calc-operation">2536 + 419 + </div>
            <div class="calc-typed">2955<span class="blink-me">_</span></div>
        </div>
        <div class="calc-button-row">
            <div class="button c">C</div>
            <div class="button l">≠</div>
            <div class="button l">%</div>
            <div class="button l">/</div>
        </div>
        <div class="calc-button-row">
            <div class="button">7</div>
            <div class="button">8</div>
            <div class="button">9</div>
            <div class="button l">x</div>
        </div>
        <div class="calc-button-row">
            <div class="button">4</div>
            <div class="button">5</div>
            <div class="button">6</div>
            <div class="button l">−</div>
        </div>
        <div class="calc-button-row">
            <div class="button">1</div>
            <div class="button">2</div>
            <div class="button">3</div>
            <div class="button l">+</div>
        </div>
        <div class="calc-button-row">
            <div class="button">.</div>
            <div class="button">0</div>
            <div class="button">
                <</div>
            <div class="button l">=</div>
        </div>
    </div>
</div>
</body>
</html>