<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Calculator </title>
    <link rel="stylesheet" href="resources/bootstrap/css/bootstrap.min.css">
    <script src="resources/bootstrap/js/bootstrap.min.js"></script>

    <style>
        .calculator {
            width: 500px;
            height: 500px;
            background-color: #1b6d85;
        }
        .display{
            width:80%;
            height:10%;
            background-color: #8c8c8c;
            margin:20px;
        }

        .backspaceDiv{
            float: left;
            width:15%;
            height:10%;
            background-color: #2aabd2;

        }
        .backspaceBtn{
            float: left;
            width: 100%;
            height:100%;
        }
        .numberBtn{
            float: left;
            width:15%;
            height:10%;

        }
    </style>
</head>
<body>

<form name="calcform">
    <div class="'container">

        <div class="calculator">
            <div class="display"></div>
            <div class="backspaceDiv"><button class="backspaceBtn">&leftarrow;</button></div>
            <div class="sevenDiv"><button class="numberBtn">7</button></div>
            <div class="eightDiv"><button class="numberBtn">8</button></div>
            <div class="nineDiv"><button class="numberBtn">9</button></div>
            <div class="devideDiv"><button class="numberBtn">/</button></div>

        </div>
    </div>
    </form>
</body>
</html>