<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>mark 2 grade</title>
</head>
<body>
    <script>
        var mark=parseFloat(prompt("enter mark"));
       if (80<=mark) grade ="A";

       else if (70<=mark) grade ="B";
        else if (60<=mark) grade ="C";
       else if (50<=mark) grade ="D";
     else grade="F";

        document.write("Mark:"+mark + " is Grade: "+grade+ "<hr>");

       var option="c";
      switch (option){
          case "a":document.write("A"); break;
          case "b":document.write("B"); break;
          case "c":document.write("C"); break;
          case "d":document.write("D"); break;
          case "e":document.write("E"); break;
          case "f":document.write("F"); break;

      }

        //end of switch
        document.write("<hr>");

        var mark=parseFloat(prompt("enter mark"));
switch (true){
        case "(80<=mark)":grade ="A";document.write("true"); break;
        case "":document.write("B"); break;
        case "c":document.write("C"); break;
        case "d":document.write("D"); break;
        case "e":document.write("E"); break;
        case "f":document.write("F"); break;  }

        document.write("Mark:"+mark + " is Grade: "+grade+ "<hr>");


    </script>
</body>
</html>