<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>script1</title>
</head>
<body>

    <script>
      //  var a=2;  //10000
       // a=a<<2;   //
      //  alert(a);

        a /=2;
        a+=3;   //a=a+3
        var  b=7.0;
        if (a==b)
                document.write("true");
        else
                document.write("false");

       // exp? task1 :task2

        (a==b)? document.write("false"):document.write("true");
    </script>
</body>
</html>